<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

	<body>
<!-- Funraise embed code -->
<script>
(function(f,u,n,r,a,i,s,e){var data={window:window,document:document,tag:"script",data:"funraise",orgId:f,uri:u,common:n,client:r,script:a};var scripts;var funraiseScript;data.window[data.data]=data.window[data.data]||[];if(data.window[data.data].scriptIsLoading||data.window[data.data].scriptIsLoaded)return;data.window[data.data].loading=true;data.window[data.data].push("init",data);scripts=data.document.getElementsByTagName(data.tag)[0];funraiseScript=data.document.createElement(data.tag);funraiseScript.async=true;funraiseScript.src=data.uri+data.common+data.script+"?orgId="+data.orgId;scripts.parentNode.insertBefore(funraiseScript,scripts)})("40d28d6c-c7b0-4226-8561-23046d95c3d8","http://localhost:8082/funraise-platform-dev-bobby","/widget/common/2.0","/widget/client","/inject-form.js");
</script>

<!-- Funraise form code -->
<script>
window.funraise.push('create', {form: 37});
window.funraise.push('config', {form: 'all'}, {
    i18n: {
        locale: window.navigator.language,
        phrases: {
            title: {
                'en-US': 'x (user defined)',
			},

			headerAmountDescription: {
                'en-US': 'Your donation x',
			},

			frequency: {
        		'en-US': 'Frequency x',

				options: {
        		    o: {
        		        'en-US': 'One Time x',
					},

					m: {
        		       'en-US': 'Monthly x',
					},
					// ToDo: Add all the frequencies
				},
			},

			paymentType: {
                'en-US': 'Payment Method x',
				options: {
                    card: {
                        'en-US': 'Card x',
					},

					check: {
                        'en-US': 'E-Check x',
					},

					bitcoin: {
                        'en-US': 'Bitcoin x',
					},
					// ToDo: Add all the payment types
				}
			},

			customizeDonationButton: {
                'en-US': 'Customize your donation x',
			},

			donorInformationButton: {
                'en-US': 'Your information x',
            },

			paymentButton: {
                'en-US': 'Payment Info x',
			},

            operationsTipPrefix: {
                'en-US': 'Add x',
			},

            operationsTip: {
                'en-US': 'towards operation x(user defined)',
			},

            anonymous: {
                'en-US': 'Donate anonymously x',
			},

			anonymousHover: {
                'en-US': 'x When you donate anonymously, your name will never appear in public as a donor. But, your name will be recorded so that we can send a tax donation receipt.',
			},

            dedication: {
                'en-US': 'Dedicate this donation x'
			},

			dedicationHover: {
                'en-US': 'x You can dedicate your donation to someone special. If you would like to notify the person or someone else of your dedication, add their email to the field that says "Email address for notification." Your message and information about your donation will be sent to that email address.',
			},

			match: {
                 'en-US': 'Company match x',
			},

            matchHover: {
                'en-US': 'x Many Companies match employee donations. Enter this option to see if your employer has a donation matching program!',
			},

			firstName: {
                'en-US': 'First Name x',
				hint: {
                    'en-US': 'First Name x',
				},
			},

			lastName: {
                'en-US': 'Last Name x',
				hint: {
                    'en-US': 'Last Name x',
				}
			},

			email: {
                'en-US': 'Email x',
				hint: {
                    'en-US': 'Email x',
				},
			},

			phone: {
                'en-US': 'Phone x',
				hint: {
                    'en-US': 'Phone x',
				}
			},

			billingInformationHeading: {
                'en-US': 'Billing Address x',
			},

			address: {
                'en-US': 'Street Address x',
				hint: {
                    'en-US': 'Street Address x',
				}
			},

			city: {
                'en-US': 'City x',
				hint: {
                    'en-US': 'City x',
				},
			},

			state: {
                'en-US': 'State x',
				hint: {
                    'en-US': 'State x',
				}
			},

			postalCode: {
                'en-US': 'Postal x',
				hint:  {
                    'en-US': 'Postal x',
				},
			},

			country: {
                'en-US': 'Country x',
				hint: {
                    'en-US': 'Country x',
				},
			},

			donorInformationHeading: {
                'en-US': 'Your information x',
			},

			presetHeader: {
                'en-US': 'Select donation amount x',
			},

			enterAmount: {
                'en-US': 'Enter amount x',
				hint: {
                    'en-US': 'amount x',
				}
			},

			validationSuffixMissing: {
                'en-US': 'is missing x',
			},

			validationSuffixRequired: {
                'en-US': 'is required x',
			},

        },
    },
});
</script>

<!-- Funraise button code -->
<button type="button" aria-label="Click Me" data-formId="37" style="background-color: #000; color: #fff; border: none; border-radius: 3px; cursor: pointer; display: block; font-size: 18px; margin: 10px auto; outline: none; padding: 12px 35px;">Click Me</button>

<input type="number" size="4"></input>
	</body>
</html>
