<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

	<body>
<!-- Funraise embed code -->
<script>
(function(f,u,n,r,a,i,s,e){var data={window:window,document:document,tag:"script",data:"funraise",orgId:f,uri:u,common:n,client:r,script:a};var scripts;var funraiseScript;data.window[data.data]=data.window[data.data]||[];if(data.window[data.data].scriptIsLoading||data.window[data.data].scriptIsLoaded)return;data.window[data.data].loading=true;data.window[data.data].push("init",data);scripts=data.document.getElementsByTagName(data.tag)[0];funraiseScript=data.document.createElement(data.tag);funraiseScript.async=true;funraiseScript.src=data.uri+data.common+data.script+"?orgId="+data.orgId;scripts.parentNode.insertBefore(funraiseScript,scripts)})("40d28d6c-c7b0-4226-8561-23046d95c3d8","http://localhost:8082/funraise-platform-dev-bobby","/widget/common/2.0","/widget/client","/inject-form.js");
</script>

<!-- Funraise form code -->
<script>
window.funraise.push('create', {form: 37});
// window.funraise.push('config', {form: 37},
// {
//   payment: {
//     currencies: {
//       USD: {
//         symbol:"$",
// 		fixed: false,
//         defaultAmount: 45,
//         defaultButton: 2,
//         presets: [1,2,3,4],
//         tipPercent: 1.1,
//         name: 'USD'
//       },
//       MXN: {
//         symbol:"M$",
// 		fixed: true,
//         defaultAmount: 22,
//         defaultButton: 3,
//         presets: [5,2,3,4],
//         tipPercent: 1.2,
//         name: 'MXN'
//       }
//     }
//   }
// });
</script>
</head>

<body>

<!-- Funraise button code -->
<button type="button" aria-label="Click Me" data-formId="37" style="background-color: #000; color: #fff; border: none; border-radius: 3px; cursor: pointer; display: block; font-size: 18px; margin: 10px auto; outline: none; padding: 12px 35px;">Click Me</button>
	</body>
</html>
