<html>
	<body>
		<script>
		(function() {
    function ready(fn) {
      if (document.readyState != 'loading'){
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    };

    function createCheckoutButtons(checkoutButtonsRegion, options, formid) {

      var button = document.getElementsByClassName('checkout-button-' + formid)[0];
      var nextButton = null;

      for(var i=1; i < options.length; i++ ) {
        nextButton = button.cloneNode(true);
        nextButton.id = 'checkout-' + options[i].value + '-' + formid;
        nextButton.style.display = 'none';
        nextButton.dataset.amount = options[i].value;
        checkoutButtonsRegion.append(nextButton);
      }
    };

    function setupForm(formid) {
      console.log(formid);
      var select = document.getElementById('ticket-select-' + formid);

      var options = document.getElementsByClassName('ticket__option-' + formid);

      var amountTxt = document.getElementById('amount-txt-' + formid);

      var selectButtons = document.getElementById('fr-select-buttons-' + formid);

      var checkoutButtons = document.getElementsByClassName('checkout-button-' + formid);

      createCheckoutButtons(selectButtons, options, formid);

      select.addEventListener('change', function(event) {

        amountTxt.innerHTML = ('$ ' + event.target.value);

        for(var i=0; i < checkoutButtons.length; i++) {

          if(checkoutButtons[i].id === 'checkout-' + event.target.value + '-' + formid) {
            checkoutButtons[i].style.display = 'block';
          } else {
            checkoutButtons[i].style.display = 'none';
          }
        }
      });
    }

    ready(function() {
      var forms = document.getElementsByClassName('fr-ticket-form');
      for(var i=0; i < forms.length; i++) {
          setupForm(forms[i].dataset.formid);
      }
    });
  })();
		</script>
		<div id="pagewrap">
		  <section id="content">
		    <!-- BEGIN FORM 40d28d6c8 -->
		    <div class="form-outer-container">
		      <div style="height: 4px; background-color: #fdba31; width: 100%; margin-left: 0; padding-left: 0; padding-top: 4px;"></div>
		      <div class="form-container-40d28d6c8" style="padding: 15px;">
		        <h3 style="font-weight: bold; letter-spacing: 0.04em; font-size: 20px; text-align: left; padding-bottom: 0px; padding-left: 10px;">INDIVIDUAL TICKETS</h3>
		        <form class="ticket-40d28d6c8 fr-ticket-form" style="padding: 4px;" data-formid="40d28d6c8">
		          <select id="ticket-select-40d28d6c8" class="ticket__select-40d28d6c8" style="transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); border-radius: 4px; border: 1px solid #ccc; background-image: none; background-color: #fff; color: #333; line-height: 1.42857143; padding: 6px 12px; display: block; font: inherit; margin: 10; width: 100%; height: 50px; font-size: 15px;">
		            <option class="ticket__option-40d28d6c8" value="315"> 1 Ticket + 5%</option>
		            <option class="ticket__option-40d28d6c8" value="630"> 2 Tickets + 5%</option>
		            <option class="ticket__option-40d28d6c8" value="945"> 3 Tickets + 5%</option>
		            <option class="ticket__option-40d28d6c8" value="1260"> 4 Tickets + 5%</option>
		            <option class="ticket__option-40d28d6c8" value="1575"> 5 Tickets + 5%</option>
		          </select>
		          <div style="border-top: 1px solid black; padding-top: 10px; width: 100%;">
		            <p style="float: left;">Total</p>
		            <p id="amount-txt-40d28d6c8" style="float: right;">$315</p>

		          </div>
		          <p id="fr-select-buttons-40d28d6c8" style="float: left; text-align: center; width: 100%;">
		            <a id="checkout-315-40d28d6c8" class="checkout-button-40d28d6c8" style="padding: 10px; border: 3px white; background-color: #fdba31; color: white; font-weight: 400; display: block; clear: right; text-align: center;" href="#" data-toggle="modal" data-target="#donateModal-40d28d6c8" data-amount="315">On Sale August 1</a>
		          </p>
		        </form>
		      </div>
		    </div>
		    <!-- END FORM 40d28d6c8 -->
		  </section>
		</div>
		<script id="funraise-form-lib" src="https://s3.amazonaws.com/funraise-platform-dev-bobby/widget/common/1.3/funraise.min.js" type="text/javascript"></script>
		<script id="funraise-form-40d28d6c8" type="text/javascript">
		    (function() {
		        var f8 = new Funraise({
		            id: '40d28d6c-c7b0-4226-8561-23046d95c3d8:8',
		            isPopup: true
		        });
		        f8.init();
		    })();
		</script>
		<div id="fc-40d28d6c8"></div>
	</body>
</html>
