<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

	<body>
<script id="funraise-form-lib" src="https://s3.amazonaws.com/funraise-platform-dev-bobby/widget/common/1.3/funraise.min.js" type="text/javascript"></script>
<script id="funraise-form-40d28d6c24" type="text/javascript">
    (function() {
        var f24 = new Funraise({
            id: '40d28d6c-c7b0-4226-8561-23046d95c3d8:24',
            isPopup: true,
	    structuredStateCountry: true,
donor: { country: 'United States'}
	});
        f24.init();
    })();
</script>
<div id="fc-40d28d6c24"></div>
	</body>
</html>
